Surrogate_id_SYMB_0=1
Surrogate_id_SYMB_1=2
Surrogate_id_SYMB_2=3
Surrogate_id_SYMB_3=4
Surrogate_id_SYMB_4=5
Surrogate_id_SYMB_5=6
Surrogate_id_SYMB_6=7
Surrogate_id_SYMB_7=8
Surrogate_id_SYMB_8=9
Surrogate_id_SYMB_9=10
Surrogate_id_SYMB_10=11
Surrogate_id_SYMB_11=12
Surrogate_id_SYMB_12=13
Surrogate_id_SYMB_13=14
Surrogate_id_SYMB_14=15
Surrogate_id_SYMB_15=16
Surrogate_id_SYMB_16=17
Surrogate_id_SYMB_17=18
Surrogate_id_SYMB_18=19
Surrogate_id_SYMB_19=20
Surrogate_id_SYMB_20=21
Surrogate_id_SYMB_21=22
Surrogate_id_SYMB_22=23
Surrogate_id_SYMB_23=24
Surrogate_id_SYMB_24=25
Surrogate_id_SYMB_25=26
Surrogate_id_SYMB_26=27
Surrogate_id_SYMB_27=28
Surrogate_id_SYMB_28=29
Surrogate_id_SYMB_29=30
Surrogate_id_SYMB_30=31
Surrogate_id_SYMB_31=32
Surrogate_id_SYMB_32=33
Surrogate_id_SYMB_33=34
Surrogate_id_SYMB_34=35
Surrogate_id_SYMB_35=36
Surrogate_id_SYMB_36=37
Surrogate_id_SYMB_37=38
Surrogate_id_SYMB_38=39
Surrogate_id_SYMB_39=40
Surrogate_id_SYMB_40=41
Surrogate_id_SYMB_41=42
Surrogate_id_SYMB_42=43
Surrogate_id_SYMB_43=44
Surrogate_id_SYMB_44=45
Surrogate_id_SYMB_45=46
Surrogate_id_SYMB_46=47
Surrogate_id_SYMB_47=48
Surrogate_id_SYMB_48=49
Surrogate_id_SYMB_49=50
Surrogate_id_SYMB_50=51
Surrogate_id_SYMB_51=52
Surrogate_id_SYMB_52=53
Surrogate_id_SYMB_53=54
Surrogate_id_SYMB_54=55
Surrogate_id_SYMB_55=56
Surrogate_id_SYMB_56=57
Surrogate_id_SYMB_57=58
Surrogate_id_SYMB_58=59
Surrogate_id_SYMB_59=60
Surrogate_id_SYMB_60=61
COMMENT_antlr_builtin=62
MULTICOMMENT_antlr_builtin=63
StellaIdent=64
ExtensionName=65
INTEGER=66
WS=67
ErrorToken=68
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'='=7
':'=8
'->'=9
'=>'=10
'<|'=11
'|>'=12
'['=13
']'=14
'<'=15
'<='=16
'>'=17
'>='=18
'=='=19
'!='=20
'+'=21
'*'=22
'List::head'=23
'List::isempty'=24
'List::tail'=25
'Nat::pred'=26
'Nat::iszero'=27
'Nat::rec'=28
'.'=29
'Bool'=30
'Nat'=31
'Unit'=32
'and'=33
'as'=34
'cons'=35
'core'=36
'else'=37
'extend'=38
'false'=39
'fix'=40
'fn'=41
'fold'=42
'if'=43
'in'=44
'inline'=45
'language'=46
'let'=47
'match'=48
'not'=49
'or'=50
'record'=51
'return'=52
'succ'=53
'then'=54
'throws'=55
'true'=56
'type'=57
'unfold'=58
'variant'=59
'with'=60
'µ'=61
