token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'*'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'.'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inline'
'language'
'let'
'match'
'not'
'or'
'record'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'variant'
'with'
'µ'
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
ErrorToken

rule names:
start_ListStellaIdent
start_Program
start_LanguageDecl
start_Extension
start_ListExtensionName
start_ListExtension
start_Decl
start_ListDecl
start_LocalDecl
start_ListLocalDecl
start_Annotation
start_ListAnnotation
start_ParamDecl
start_ListParamDecl
start_ReturnType
start_ThrowType
start_Expr
start_ListExpr
start_MatchCase
start_ListMatchCase
start_OptionalTyping
start_PatternData
start_ExprData
start_Pattern
start_ListPattern
start_LabelledPattern
start_ListLabelledPattern
start_Binding
start_ListBinding
start_Expr1
start_Expr2
start_Expr3
start_Expr4
start_Expr5
start_Expr6
start_Type
start_Type1
start_Type2
start_Type3
start_ListType
start_VariantFieldType
start_ListVariantFieldType
start_RecordFieldType
start_ListRecordFieldType
start_Typing
listStellaIdent
program
languageDecl
extension
listExtensionName
listExtension
decl
listDecl
localDecl
listLocalDecl
annotation
listAnnotation
paramDecl
listParamDecl
returnType
throwType
expr
listExpr
matchCase
listMatchCase
optionalTyping
patternData
exprData
pattern
listPattern
labelledPattern
listLabelledPattern
binding
listBinding
expr1
expr2
expr3
expr4
expr5
expr6
type
type1
type2
type3
listType
variantFieldType
listVariantFieldType
recordFieldType
listRecordFieldType
typing


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 1038, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 371, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 396, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 406, 10, 52, 12, 52, 14, 52, 409, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 433, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 442, 10, 54, 12, 54, 14, 54, 445, 11, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 458, 10, 56, 12, 56, 14, 56, 461, 11, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 473, 10, 58, 12, 58, 14, 58, 476, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 492, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 499, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 506, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 527, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 538, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 554, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 561, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 568, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 575, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 626, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 637, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 653, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 669, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 704, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 750, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 767, 10, 77, 12, 77, 14, 77, 770, 11, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 786, 10, 78, 12, 78, 14, 78, 789, 11, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 801, 10, 79, 12, 79, 14, 79, 804, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 889, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 905, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 915, 10, 81, 12, 81, 14, 81, 918, 11, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 937, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 947, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 974, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 989, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1000, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1015, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1031, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 2, 10, 102, 106, 110, 114, 152, 154, 156, 160, 92, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 2, 2, 2, 1038, 2, 182, 3, 2, 2, 2, 4, 186, 3, 2, 2, 2, 6, 190, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 198, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 206, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 314, 3, 2, 2, 2, 70, 318, 3, 2, 2, 2, 72, 322, 3, 2, 2, 2, 74, 326, 3, 2, 2, 2, 76, 330, 3, 2, 2, 2, 78, 334, 3, 2, 2, 2, 80, 338, 3, 2, 2, 2, 82, 342, 3, 2, 2, 2, 84, 346, 3, 2, 2, 2, 86, 350, 3, 2, 2, 2, 88, 354, 3, 2, 2, 2, 90, 358, 3, 2, 2, 2, 92, 370, 3, 2, 2, 2, 94, 372, 3, 2, 2, 2, 96, 377, 3, 2, 2, 2, 98, 382, 3, 2, 2, 2, 100, 395, 3, 2, 2, 2, 102, 397, 3, 2, 2, 2, 104, 432, 3, 2, 2, 2, 106, 434, 3, 2, 2, 2, 108, 446, 3, 2, 2, 2, 110, 449, 3, 2, 2, 2, 112, 462, 3, 2, 2, 2, 114, 465, 3, 2, 2, 2, 116, 477, 3, 2, 2, 2, 118, 491, 3, 2, 2, 2, 120, 498, 3, 2, 2, 2, 122, 505, 3, 2, 2, 2, 124, 526, 3, 2, 2, 2, 126, 537, 3, 2, 2, 2, 128, 539, 3, 2, 2, 2, 130, 553, 3, 2, 2, 2, 132, 560, 3, 2, 2, 2, 134, 567, 3, 2, 2, 2, 136, 574, 3, 2, 2, 2, 138, 625, 3, 2, 2, 2, 140, 636, 3, 2, 2, 2, 142, 638, 3, 2, 2, 2, 144, 652, 3, 2, 2, 2, 146, 654, 3, 2, 2, 2, 148, 668, 3, 2, 2, 2, 150, 703, 3, 2, 2, 2, 152, 749, 3, 2, 2, 2, 154, 771, 3, 2, 2, 2, 156, 790, 3, 2, 2, 2, 158, 888, 3, 2, 2, 2, 160, 904, 3, 2, 2, 2, 162, 936, 3, 2, 2, 2, 164, 946, 3, 2, 2, 2, 166, 973, 3, 2, 2, 2, 168, 988, 3, 2, 2, 2, 170, 999, 3, 2, 2, 2, 172, 1001, 3, 2, 2, 2, 174, 1014, 3, 2, 2, 2, 176, 1016, 3, 2, 2, 2, 178, 1030, 3, 2, 2, 2, 180, 1032, 3, 2, 2, 2, 182, 183, 5, 92, 47, 2, 183, 184, 7, 2, 2, 3, 184, 185, 8, 2, 1, 2, 185, 3, 3, 2, 2, 2, 186, 187, 5, 94, 48, 2, 187, 188, 7, 2, 2, 3, 188, 189, 8, 3, 1, 2, 189, 5, 3, 2, 2, 2, 190, 191, 5, 96, 49, 2, 191, 192, 7, 2, 2, 3, 192, 193, 8, 4, 1, 2, 193, 7, 3, 2, 2, 2, 194, 195, 5, 98, 50, 2, 195, 196, 7, 2, 2, 3, 196, 197, 8, 5, 1, 2, 197, 9, 3, 2, 2, 2, 198, 199, 5, 100, 51, 2, 199, 200, 7, 2, 2, 3, 200, 201, 8, 6, 1, 2, 201, 11, 3, 2, 2, 2, 202, 203, 5, 102, 52, 2, 203, 204, 7, 2, 2, 3, 204, 205, 8, 7, 1, 2, 205, 13, 3, 2, 2, 2, 206, 207, 5, 104, 53, 2, 207, 208, 7, 2, 2, 3, 208, 209, 8, 8, 1, 2, 209, 15, 3, 2, 2, 2, 210, 211, 5, 106, 54, 2, 211, 212, 7, 2, 2, 3, 212, 213, 8, 9, 1, 2, 213, 17, 3, 2, 2, 2, 214, 215, 5, 108, 55, 2, 215, 216, 7, 2, 2, 3, 216, 217, 8, 10, 1, 2, 217, 19, 3, 2, 2, 2, 218, 219, 5, 110, 56, 2, 219, 220, 7, 2, 2, 3, 220, 221, 8, 11, 1, 2, 221, 21, 3, 2, 2, 2, 222, 223, 5, 112, 57, 2, 223, 224, 7, 2, 2, 3, 224, 225, 8, 12, 1, 2, 225, 23, 3, 2, 2, 2, 226, 227, 5, 114, 58, 2, 227, 228, 7, 2, 2, 3, 228, 229, 8, 13, 1, 2, 229, 25, 3, 2, 2, 2, 230, 231, 5, 116, 59, 2, 231, 232, 7, 2, 2, 3, 232, 233, 8, 14, 1, 2, 233, 27, 3, 2, 2, 2, 234, 235, 5, 118, 60, 2, 235, 236, 7, 2, 2, 3, 236, 237, 8, 15, 1, 2, 237, 29, 3, 2, 2, 2, 238, 239, 5, 120, 61, 2, 239, 240, 7, 2, 2, 3, 240, 241, 8, 16, 1, 2, 241, 31, 3, 2, 2, 2, 242, 243, 5, 122, 62, 2, 243, 244, 7, 2, 2, 3, 244, 245, 8, 17, 1, 2, 245, 33, 3, 2, 2, 2, 246, 247, 5, 124, 63, 2, 247, 248, 7, 2, 2, 3, 248, 249, 8, 18, 1, 2, 249, 35, 3, 2, 2, 2, 250, 251, 5, 126, 64, 2, 251, 252, 7, 2, 2, 3, 252, 253, 8, 19, 1, 2, 253, 37, 3, 2, 2, 2, 254, 255, 5, 128, 65, 2, 255, 256, 7, 2, 2, 3, 256, 257, 8, 20, 1, 2, 257, 39, 3, 2, 2, 2, 258, 259, 5, 130, 66, 2, 259, 260, 7, 2, 2, 3, 260, 261, 8, 21, 1, 2, 261, 41, 3, 2, 2, 2, 262, 263, 5, 132, 67, 2, 263, 264, 7, 2, 2, 3, 264, 265, 8, 22, 1, 2, 265, 43, 3, 2, 2, 2, 266, 267, 5, 134, 68, 2, 267, 268, 7, 2, 2, 3, 268, 269, 8, 23, 1, 2, 269, 45, 3, 2, 2, 2, 270, 271, 5, 136, 69, 2, 271, 272, 7, 2, 2, 3, 272, 273, 8, 24, 1, 2, 273, 47, 3, 2, 2, 2, 274, 275, 5, 138, 70, 2, 275, 276, 7, 2, 2, 3, 276, 277, 8, 25, 1, 2, 277, 49, 3, 2, 2, 2, 278, 279, 5, 140, 71, 2, 279, 280, 7, 2, 2, 3, 280, 281, 8, 26, 1, 2, 281, 51, 3, 2, 2, 2, 282, 283, 5, 142, 72, 2, 283, 284, 7, 2, 2, 3, 284, 285, 8, 27, 1, 2, 285, 53, 3, 2, 2, 2, 286, 287, 5, 144, 73, 2, 287, 288, 7, 2, 2, 3, 288, 289, 8, 28, 1, 2, 289, 55, 3, 2, 2, 2, 290, 291, 5, 146, 74, 2, 291, 292, 7, 2, 2, 3, 292, 293, 8, 29, 1, 2, 293, 57, 3, 2, 2, 2, 294, 295, 5, 148, 75, 2, 295, 296, 7, 2, 2, 3, 296, 297, 8, 30, 1, 2, 297, 59, 3, 2, 2, 2, 298, 299, 5, 150, 76, 2, 299, 300, 7, 2, 2, 3, 300, 301, 8, 31, 1, 2, 301, 61, 3, 2, 2, 2, 302, 303, 5, 152, 77, 2, 303, 304, 7, 2, 2, 3, 304, 305, 8, 32, 1, 2, 305, 63, 3, 2, 2, 2, 306, 307, 5, 154, 78, 2, 307, 308, 7, 2, 2, 3, 308, 309, 8, 33, 1, 2, 309, 65, 3, 2, 2, 2, 310, 311, 5, 156, 79, 2, 311, 312, 7, 2, 2, 3, 312, 313, 8, 34, 1, 2, 313, 67, 3, 2, 2, 2, 314, 315, 5, 158, 80, 2, 315, 316, 7, 2, 2, 3, 316, 317, 8, 35, 1, 2, 317, 69, 3, 2, 2, 2, 318, 319, 5, 160, 81, 2, 319, 320, 7, 2, 2, 3, 320, 321, 8, 36, 1, 2, 321, 71, 3, 2, 2, 2, 322, 323, 5, 162, 82, 2, 323, 324, 7, 2, 2, 3, 324, 325, 8, 37, 1, 2, 325, 73, 3, 2, 2, 2, 326, 327, 5, 164, 83, 2, 327, 328, 7, 2, 2, 3, 328, 329, 8, 38, 1, 2, 329, 75, 3, 2, 2, 2, 330, 331, 5, 166, 84, 2, 331, 332, 7, 2, 2, 3, 332, 333, 8, 39, 1, 2, 333, 77, 3, 2, 2, 2, 334, 335, 5, 168, 85, 2, 335, 336, 7, 2, 2, 3, 336, 337, 8, 40, 1, 2, 337, 79, 3, 2, 2, 2, 338, 339, 5, 170, 86, 2, 339, 340, 7, 2, 2, 3, 340, 341, 8, 41, 1, 2, 341, 81, 3, 2, 2, 2, 342, 343, 5, 172, 87, 2, 343, 344, 7, 2, 2, 3, 344, 345, 8, 42, 1, 2, 345, 83, 3, 2, 2, 2, 346, 347, 5, 174, 88, 2, 347, 348, 7, 2, 2, 3, 348, 349, 8, 43, 1, 2, 349, 85, 3, 2, 2, 2, 350, 351, 5, 176, 89, 2, 351, 352, 7, 2, 2, 3, 352, 353, 8, 44, 1, 2, 353, 87, 3, 2, 2, 2, 354, 355, 5, 178, 90, 2, 355, 356, 7, 2, 2, 3, 356, 357, 8, 45, 1, 2, 357, 89, 3, 2, 2, 2, 358, 359, 5, 180, 91, 2, 359, 360, 7, 2, 2, 3, 360, 361, 8, 46, 1, 2, 361, 91, 3, 2, 2, 2, 362, 371, 8, 47, 1, 2, 363, 364, 7, 66, 2, 2, 364, 371, 8, 47, 1, 2, 365, 366, 7, 66, 2, 2, 366, 367, 7, 3, 2, 2, 367, 368, 5, 92, 47, 2, 368, 369, 8, 47, 1, 2, 369, 371, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 371, 93, 3, 2, 2, 2, 372, 373, 5, 96, 49, 2, 373, 374, 5, 102, 52, 2, 374, 375, 5, 106, 54, 2, 375, 376, 8, 48, 1, 2, 376, 95, 3, 2, 2, 2, 377, 378, 7, 48, 2, 2, 378, 379, 7, 38, 2, 2, 379, 380, 7, 4, 2, 2, 380, 381, 8, 49, 1, 2, 381, 97, 3, 2, 2, 2, 382, 383, 7, 40, 2, 2, 383, 384, 7, 62, 2, 2, 384, 385, 5, 100, 51, 2, 385, 386, 8, 50, 1, 2, 386, 99, 3, 2, 2, 2, 387, 396, 8, 51, 1, 2, 388, 389, 7, 67, 2, 2, 389, 396, 8, 51, 1, 2, 390, 391, 7, 67, 2, 2, 391, 392, 7, 3, 2, 2, 392, 393, 5, 100, 51, 2, 393, 394, 8, 51, 1, 2, 394, 396, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 396, 101, 3, 2, 2, 2, 397, 398, 8, 52, 1, 2, 398, 399, 8, 52, 1, 2, 399, 407, 3, 2, 2, 2, 400, 401, 12, 3, 2, 2, 401, 402, 5, 98, 50, 2, 402, 403, 7, 4, 2, 2, 403, 404, 8, 52, 1, 2, 404, 406, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 103, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 5, 114, 58, 2, 411, 412, 7, 43, 2, 2, 412, 413, 7, 66, 2, 2, 413, 414, 7, 5, 2, 2, 414, 415, 5, 118, 60, 2, 415, 416, 7, 6, 2, 2, 416, 417, 5, 120, 61, 2, 417, 418, 5, 122, 62, 2, 418, 419, 7, 7, 2, 2, 419, 420, 5, 106, 54, 2, 420, 421, 7, 54, 2, 2, 421, 422, 5, 124, 63, 2, 422, 423, 7, 4, 2, 2, 423, 424, 7, 8, 2, 2, 424, 425, 8, 53, 1, 2, 425, 433, 3, 2, 2, 2, 426, 427, 7, 59, 2, 2, 427, 428, 7, 66, 2, 2, 428, 429, 7, 9, 2, 2, 429, 430, 5, 162, 82, 2, 430, 431, 8, 53, 1, 2, 431, 433, 3, 2, 2, 2, 432, 410, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 433, 105, 3, 2, 2, 2, 434, 435, 8, 54, 1, 2, 435, 436, 8, 54, 1, 2, 436, 443, 3, 2, 2, 2, 437, 438, 12, 3, 2, 2, 438, 439, 5, 104, 53, 2, 439, 440, 8, 54, 1, 2, 440, 442, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 107, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 5, 104, 53, 2, 447, 448, 8, 55, 1, 2, 448, 109, 3, 2, 2, 2, 449, 450, 8, 56, 1, 2, 450, 451, 8, 56, 1, 2, 451, 459, 3, 2, 2, 2, 452, 453, 12, 3, 2, 2, 453, 454, 5, 108, 55, 2, 454, 455, 7, 4, 2, 2, 455, 456, 8, 56, 1, 2, 456, 458, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 111, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 47, 2, 2, 463, 464, 8, 57, 1, 2, 464, 113, 3, 2, 2, 2, 465, 466, 8, 58, 1, 2, 466, 467, 8, 58, 1, 2, 467, 474, 3, 2, 2, 2, 468, 469, 12, 3, 2, 2, 469, 470, 5, 112, 57, 2, 470, 471, 8, 58, 1, 2, 471, 473, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 115, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 66, 2, 2, 478, 479, 7, 10, 2, 2, 479, 480, 5, 162, 82, 2, 480, 481, 8, 59, 1, 2, 481, 117, 3, 2, 2, 2, 482, 492, 8, 60, 1, 2, 483, 484, 5, 116, 59, 2, 484, 485, 8, 60, 1, 2, 485, 492, 3, 2, 2, 2, 486, 487, 5, 116, 59, 2, 487, 488, 7, 3, 2, 2, 488, 489, 5, 118, 60, 2, 489, 490, 8, 60, 1, 2, 490, 492, 3, 2, 2, 2, 491, 482, 3, 2, 2, 2, 491, 483, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 492, 119, 3, 2, 2, 2, 493, 499, 8, 61, 1, 2, 494, 495, 7, 11, 2, 2, 495, 496, 5, 162, 82, 2, 496, 497, 8, 61, 1, 2, 497, 499, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 499, 121, 3, 2, 2, 2, 500, 506, 8, 62, 1, 2, 501, 502, 7, 57, 2, 2, 502, 503, 5, 170, 86, 2, 503, 504, 8, 62, 1, 2, 504, 506, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 123, 3, 2, 2, 2, 507, 508, 7, 45, 2, 2, 508, 509, 5, 124, 63, 2, 509, 510, 7, 56, 2, 2, 510, 511, 5, 124, 63, 2, 511, 512, 7, 39, 2, 2, 512, 513, 5, 124, 63, 2, 513, 514, 8, 63, 1, 2, 514, 527, 3, 2, 2, 2, 515, 516, 7, 49, 2, 2, 516, 517, 7, 66, 2, 2, 517, 518, 7, 9, 2, 2, 518, 519, 5, 124, 63, 2, 519, 520, 7, 46, 2, 2, 520, 521, 5, 124, 63, 2, 521, 522, 8, 63, 1, 2, 522, 527, 3, 2, 2, 2, 523, 524, 5, 150, 76, 2, 524, 525, 8, 63, 1, 2, 525, 527, 3, 2, 2, 2, 526, 507, 3, 2, 2, 2, 526, 515, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 527, 125, 3, 2, 2, 2, 528, 538, 8, 64, 1, 2, 529, 530, 5, 124, 63, 2, 530, 531, 8, 64, 1, 2, 531, 538, 3, 2, 2, 2, 532, 533, 5, 124, 63, 2, 533, 534, 7, 3, 2, 2, 534, 535, 5, 126, 64, 2, 535, 536, 8, 64, 1, 2, 536, 538, 3, 2, 2, 2, 537, 528, 3, 2, 2, 2, 537, 529, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 538, 127, 3, 2, 2, 2, 539, 540, 5, 138, 70, 2, 540, 541, 7, 12, 2, 2, 541, 542, 5, 124, 63, 2, 542, 543, 8, 65, 1, 2, 543, 129, 3, 2, 2, 2, 544, 554, 8, 66, 1, 2, 545, 546, 5, 128, 65, 2, 546, 547, 8, 66, 1, 2, 547, 554, 3, 2, 2, 2, 548, 549, 5, 128, 65, 2, 549, 550, 7, 4, 2, 2, 550, 551, 5, 130, 66, 2, 551, 552, 8, 66, 1, 2, 552, 554, 3, 2, 2, 2, 553, 544, 3, 2, 2, 2, 553, 545, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 554, 131, 3, 2, 2, 2, 555, 561, 8, 67, 1, 2, 556, 557, 7, 10, 2, 2, 557, 558, 5, 162, 82, 2, 558, 559, 8, 67, 1, 2, 559, 561, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 133, 3, 2, 2, 2, 562, 568, 8, 68, 1, 2, 563, 564, 7, 9, 2, 2, 564, 565, 5, 138, 70, 2, 565, 566, 8, 68, 1, 2, 566, 568, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 568, 135, 3, 2, 2, 2, 569, 575, 8, 69, 1, 2, 570, 571, 7, 9, 2, 2, 571, 572, 5, 124, 63, 2, 572, 573, 8, 69, 1, 2, 573, 575, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 575, 137, 3, 2, 2, 2, 576, 577, 7, 13, 2, 2, 577, 578, 7, 66, 2, 2, 578, 579, 5, 134, 68, 2, 579, 580, 7, 14, 2, 2, 580, 581, 8, 70, 1, 2, 581, 626, 3, 2, 2, 2, 582, 583, 7, 7, 2, 2, 583, 584, 5, 140, 71, 2, 584, 585, 7, 8, 2, 2, 585, 586, 8, 70, 1, 2, 586, 626, 3, 2, 2, 2, 587, 588, 7, 53, 2, 2, 588, 589, 7, 7, 2, 2, 589, 590, 5, 144, 73, 2, 590, 591, 7, 8, 2, 2, 591, 592, 8, 70, 1, 2, 592, 626, 3, 2, 2, 2, 593, 594, 7, 15, 2, 2, 594, 595, 5, 140, 71, 2, 595, 596, 7, 16, 2, 2, 596, 597, 8, 70, 1, 2, 597, 626, 3, 2, 2, 2, 598, 599, 7, 37, 2, 2, 599, 600, 7, 5, 2, 2, 600, 601, 5, 138, 70, 2, 601, 602, 7, 3, 2, 2, 602, 603, 5, 138, 70, 2, 603, 604, 7, 6, 2, 2, 604, 605, 8, 70, 1, 2, 605, 626, 3, 2, 2, 2, 606, 607, 7, 41, 2, 2, 607, 626, 8, 70, 1, 2, 608, 609, 7, 58, 2, 2, 609, 626, 8, 70, 1, 2, 610, 611, 7, 68, 2, 2, 611, 626, 8, 70, 1, 2, 612, 613, 7, 55, 2, 2, 613, 614, 7, 5, 2, 2, 614, 615, 5, 138, 70, 2, 615, 616, 7, 6, 2, 2, 616, 617, 8, 70, 1, 2, 617, 626, 3, 2, 2, 2, 618, 619, 7, 66, 2, 2, 619, 626, 8, 70, 1, 2, 620, 621, 7, 5, 2, 2, 621, 622, 5, 138, 70, 2, 622, 623, 7, 6, 2, 2, 623, 624, 8, 70, 1, 2, 624, 626, 3, 2, 2, 2, 625, 576, 3, 2, 2, 2, 625, 582, 3, 2, 2, 2, 625, 587, 3, 2, 2, 2, 625, 593, 3, 2, 2, 2, 625, 598, 3, 2, 2, 2, 625, 606, 3, 2, 2, 2, 625, 608, 3, 2, 2, 2, 625, 610, 3, 2, 2, 2, 625, 612, 3, 2, 2, 2, 625, 618, 3, 2, 2, 2, 625, 620, 3, 2, 2, 2, 626, 139, 3, 2, 2, 2, 627, 637, 8, 71, 1, 2, 628, 629, 5, 138, 70, 2, 629, 630, 8, 71, 1, 2, 630, 637, 3, 2, 2, 2, 631, 632, 5, 138, 70, 2, 632, 633, 7, 3, 2, 2, 633, 634, 5, 140, 71, 2, 634, 635, 8, 71, 1, 2, 635, 637, 3, 2, 2, 2, 636, 627, 3, 2, 2, 2, 636, 628, 3, 2, 2, 2, 636, 631, 3, 2, 2, 2, 637, 141, 3, 2, 2, 2, 638, 639, 7, 66, 2, 2, 639, 640, 7, 9, 2, 2, 640, 641, 5, 138, 70, 2, 641, 642, 8, 72, 1, 2, 642, 143, 3, 2, 2, 2, 643, 653, 8, 73, 1, 2, 644, 645, 5, 142, 72, 2, 645, 646, 8, 73, 1, 2, 646, 653, 3, 2, 2, 2, 647, 648, 5, 142, 72, 2, 648, 649, 7, 3, 2, 2, 649, 650, 5, 144, 73, 2, 650, 651, 8, 73, 1, 2, 651, 653, 3, 2, 2, 2, 652, 643, 3, 2, 2, 2, 652, 644, 3, 2, 2, 2, 652, 647, 3, 2, 2, 2, 653, 145, 3, 2, 2, 2, 654, 655, 7, 66, 2, 2, 655, 656, 7, 9, 2, 2, 656, 657, 5, 124, 63, 2, 657, 658, 8, 74, 1, 2, 658, 147, 3, 2, 2, 2, 659, 669, 8, 75, 1, 2, 660, 661, 5, 146, 74, 2, 661, 662, 8, 75, 1, 2, 662, 669, 3, 2, 2, 2, 663, 664, 5, 146, 74, 2, 664, 665, 7, 3, 2, 2, 665, 666, 5, 148, 75, 2, 666, 667, 8, 75, 1, 2, 667, 669, 3, 2, 2, 2, 668, 659, 3, 2, 2, 2, 668, 660, 3, 2, 2, 2, 668, 663, 3, 2, 2, 2, 669, 149, 3, 2, 2, 2, 670, 671, 5, 152, 77, 2, 671, 672, 7, 17, 2, 2, 672, 673, 5, 152, 77, 2, 673, 674, 8, 76, 1, 2, 674, 704, 3, 2, 2, 2, 675, 676, 5, 152, 77, 2, 676, 677, 7, 18, 2, 2, 677, 678, 5, 152, 77, 2, 678, 679, 8, 76, 1, 2, 679, 704, 3, 2, 2, 2, 680, 681, 5, 152, 77, 2, 681, 682, 7, 19, 2, 2, 682, 683, 5, 152, 77, 2, 683, 684, 8, 76, 1, 2, 684, 704, 3, 2, 2, 2, 685, 686, 5, 152, 77, 2, 686, 687, 7, 20, 2, 2, 687, 688, 5, 152, 77, 2, 688, 689, 8, 76, 1, 2, 689, 704, 3, 2, 2, 2, 690, 691, 5, 152, 77, 2, 691, 692, 7, 21, 2, 2, 692, 693, 5, 152, 77, 2, 693, 694, 8, 76, 1, 2, 694, 704, 3, 2, 2, 2, 695, 696, 5, 152, 77, 2, 696, 697, 7, 22, 2, 2, 697, 698, 5, 152, 77, 2, 698, 699, 8, 76, 1, 2, 699, 704, 3, 2, 2, 2, 700, 701, 5, 152, 77, 2, 701, 702, 8, 76, 1, 2, 702, 704, 3, 2, 2, 2, 703, 670, 3, 2, 2, 2, 703, 675, 3, 2, 2, 2, 703, 680, 3, 2, 2, 2, 703, 685, 3, 2, 2, 2, 703, 690, 3, 2, 2, 2, 703, 695, 3, 2, 2, 2, 703, 700, 3, 2, 2, 2, 704, 151, 3, 2, 2, 2, 705, 706, 8, 77, 1, 2, 706, 707, 7, 43, 2, 2, 707, 708, 7, 5, 2, 2, 708, 709, 5, 118, 60, 2, 709, 710, 7, 6, 2, 2, 710, 711, 7, 7, 2, 2, 711, 712, 7, 54, 2, 2, 712, 713, 5, 124, 63, 2, 713, 714, 7, 4, 2, 2, 714, 715, 7, 8, 2, 2, 715, 716, 8, 77, 1, 2, 716, 750, 3, 2, 2, 2, 717, 718, 7, 7, 2, 2, 718, 719, 5, 126, 64, 2, 719, 720, 7, 8, 2, 2, 720, 721, 8, 77, 1, 2, 721, 750, 3, 2, 2, 2, 722, 723, 7, 53, 2, 2, 723, 724, 7, 7, 2, 2, 724, 725, 5, 148, 75, 2, 725, 726, 7, 8, 2, 2, 726, 727, 8, 77, 1, 2, 727, 750, 3, 2, 2, 2, 728, 729, 7, 13, 2, 2, 729, 730, 7, 66, 2, 2, 730, 731, 5, 136, 69, 2, 731, 732, 7, 14, 2, 2, 732, 733, 8, 77, 1, 2, 733, 750, 3, 2, 2, 2, 734, 735, 7, 50, 2, 2, 735, 736, 5, 150, 76, 2, 736, 737, 7, 7, 2, 2, 737, 738, 5, 130, 66, 2, 738, 739, 7, 8, 2, 2, 739, 740, 8, 77, 1, 2, 740, 750, 3, 2, 2, 2, 741, 742, 7, 15, 2, 2, 742, 743, 5, 126, 64, 2, 743, 744, 7, 16, 2, 2, 744, 745, 8, 77, 1, 2, 745, 750, 3, 2, 2, 2, 746, 747, 5, 154, 78, 2, 747, 748, 8, 77, 1, 2, 748, 750, 3, 2, 2, 2, 749, 705, 3, 2, 2, 2, 749, 717, 3, 2, 2, 2, 749, 722, 3, 2, 2, 2, 749, 728, 3, 2, 2, 2, 749, 734, 3, 2, 2, 2, 749, 741, 3, 2, 2, 2, 749, 746, 3, 2, 2, 2, 750, 768, 3, 2, 2, 2, 751, 752, 12, 12, 2, 2, 752, 753, 7, 36, 2, 2, 753, 754, 5, 162, 82, 2, 754, 755, 8, 77, 1, 2, 755, 767, 3, 2, 2, 2, 756, 757, 12, 5, 2, 2, 757, 758, 7, 23, 2, 2, 758, 759, 5, 154, 78, 2, 759, 760, 8, 77, 1, 2, 760, 767, 3, 2, 2, 2, 761, 762, 12, 4, 2, 2, 762, 763, 7, 52, 2, 2, 763, 764, 5, 154, 78, 2, 764, 765, 8, 77, 1, 2, 765, 767, 3, 2, 2, 2, 766, 751, 3, 2, 2, 2, 766, 756, 3, 2, 2, 2, 766, 761, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 153, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 772, 8, 78, 1, 2, 772, 773, 5, 156, 79, 2, 773, 774, 8, 78, 1, 2, 774, 787, 3, 2, 2, 2, 775, 776, 12, 5, 2, 2, 776, 777, 7, 24, 2, 2, 777, 778, 5, 156, 79, 2, 778, 779, 8, 78, 1, 2, 779, 786, 3, 2, 2, 2, 780, 781, 12, 4, 2, 2, 781, 782, 7, 35, 2, 2, 782, 783, 5, 156, 79, 2, 783, 784, 8, 78, 1, 2, 784, 786, 3, 2, 2, 2, 785, 775, 3, 2, 2, 2, 785, 780, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 155, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 791, 8, 79, 1, 2, 791, 792, 5, 158, 80, 2, 792, 793, 8, 79, 1, 2, 793, 802, 3, 2, 2, 2, 794, 795, 12, 4, 2, 2, 795, 796, 7, 5, 2, 2, 796, 797, 5, 126, 64, 2, 797, 798, 7, 6, 2, 2, 798, 799, 8, 79, 1, 2, 799, 801, 3, 2, 2, 2, 800, 794, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 157, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 806, 7, 37, 2, 2, 806, 807, 7, 5, 2, 2, 807, 808, 5, 124, 63, 2, 808, 809, 7, 3, 2, 2, 809, 810, 5, 124, 63, 2, 810, 811, 7, 6, 2, 2, 811, 812, 8, 80, 1, 2, 812, 889, 3, 2, 2, 2, 813, 814, 7, 25, 2, 2, 814, 815, 7, 5, 2, 2, 815, 816, 5, 124, 63, 2, 816, 817, 7, 6, 2, 2, 817, 818, 8, 80, 1, 2, 818, 889, 3, 2, 2, 2, 819, 820, 7, 26, 2, 2, 820, 821, 7, 5, 2, 2, 821, 822, 5, 124, 63, 2, 822, 823, 7, 6, 2, 2, 823, 824, 8, 80, 1, 2, 824, 889, 3, 2, 2, 2, 825, 826, 7, 27, 2, 2, 826, 827, 7, 5, 2, 2, 827, 828, 5, 124, 63, 2, 828, 829, 7, 6, 2, 2, 829, 830, 8, 80, 1, 2, 830, 889, 3, 2, 2, 2, 831, 832, 7, 55, 2, 2, 832, 833, 7, 5, 2, 2, 833, 834, 5, 124, 63, 2, 834, 835, 7, 6, 2, 2, 835, 836, 8, 80, 1, 2, 836, 889, 3, 2, 2, 2, 837, 838, 7, 51, 2, 2, 838, 839, 7, 5, 2, 2, 839, 840, 5, 124, 63, 2, 840, 841, 7, 6, 2, 2, 841, 842, 8, 80, 1, 2, 842, 889, 3, 2, 2, 2, 843, 844, 7, 28, 2, 2, 844, 845, 7, 5, 2, 2, 845, 846, 5, 124, 63, 2, 846, 847, 7, 6, 2, 2, 847, 848, 8, 80, 1, 2, 848, 889, 3, 2, 2, 2, 849, 850, 7, 29, 2, 2, 850, 851, 7, 5, 2, 2, 851, 852, 5, 124, 63, 2, 852, 853, 7, 6, 2, 2, 853, 854, 8, 80, 1, 2, 854, 889, 3, 2, 2, 2, 855, 856, 7, 42, 2, 2, 856, 857, 7, 5, 2, 2, 857, 858, 5, 124, 63, 2, 858, 859, 7, 6, 2, 2, 859, 860, 8, 80, 1, 2, 860, 889, 3, 2, 2, 2, 861, 862, 7, 30, 2, 2, 862, 863, 7, 5, 2, 2, 863, 864, 5, 124, 63, 2, 864, 865, 7, 3, 2, 2, 865, 866, 5, 124, 63, 2, 866, 867, 7, 3, 2, 2, 867, 868, 5, 124, 63, 2, 868, 869, 7, 6, 2, 2, 869, 870, 8, 80, 1, 2, 870, 889, 3, 2, 2, 2, 871, 872, 7, 44, 2, 2, 872, 873, 7, 15, 2, 2, 873, 874, 5, 162, 82, 2, 874, 875, 7, 16, 2, 2, 875, 876, 5, 160, 81, 2, 876, 877, 8, 80, 1, 2, 877, 889, 3, 2, 2, 2, 878, 879, 7, 60, 2, 2, 879, 880, 7, 15, 2, 2, 880, 881, 5, 162, 82, 2, 881, 882, 7, 16, 2, 2, 882, 883, 5, 160, 81, 2, 883, 884, 8, 80, 1, 2, 884, 889, 3, 2, 2, 2, 885, 886, 5, 160, 81, 2, 886, 887, 8, 80, 1, 2, 887, 889, 3, 2, 2, 2, 888, 805, 3, 2, 2, 2, 888, 813, 3, 2, 2, 2, 888, 819, 3, 2, 2, 2, 888, 825, 3, 2, 2, 2, 888, 831, 3, 2, 2, 2, 888, 837, 3, 2, 2, 2, 888, 843, 3, 2, 2, 2, 888, 849, 3, 2, 2, 2, 888, 855, 3, 2, 2, 2, 888, 861, 3, 2, 2, 2, 888, 871, 3, 2, 2, 2, 888, 878, 3, 2, 2, 2, 888, 885, 3, 2, 2, 2, 889, 159, 3, 2, 2, 2, 890, 891, 8, 81, 1, 2, 891, 892, 7, 58, 2, 2, 892, 905, 8, 81, 1, 2, 893, 894, 7, 41, 2, 2, 894, 905, 8, 81, 1, 2, 895, 896, 7, 68, 2, 2, 896, 905, 8, 81, 1, 2, 897, 898, 7, 66, 2, 2, 898, 905, 8, 81, 1, 2, 899, 900, 7, 5, 2, 2, 900, 901, 5, 124, 63, 2, 901, 902, 7, 6, 2, 2, 902, 903, 8, 81, 1, 2, 903, 905, 3, 2, 2, 2, 904, 890, 3, 2, 2, 2, 904, 893, 3, 2, 2, 2, 904, 895, 3, 2, 2, 2, 904, 897, 3, 2, 2, 2, 904, 899, 3, 2, 2, 2, 905, 916, 3, 2, 2, 2, 906, 907, 12, 9, 2, 2, 907, 908, 7, 31, 2, 2, 908, 909, 7, 66, 2, 2, 909, 915, 8, 81, 1, 2, 910, 911, 12, 8, 2, 2, 911, 912, 7, 31, 2, 2, 912, 913, 7, 68, 2, 2, 913, 915, 8, 81, 1, 2, 914, 906, 3, 2, 2, 2, 914, 910, 3, 2, 2, 2, 915, 918, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 161, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 919, 920, 7, 43, 2, 2, 920, 921, 7, 5, 2, 2, 921, 922, 5, 170, 86, 2, 922, 923, 7, 6, 2, 2, 923, 924, 7, 11, 2, 2, 924, 925, 5, 162, 82, 2, 925, 926, 8, 82, 1, 2, 926, 937, 3, 2, 2, 2, 927, 928, 7, 63, 2, 2, 928, 929, 7, 66, 2, 2, 929, 930, 7, 31, 2, 2, 930, 931, 5, 162, 82, 2, 931, 932, 8, 82, 1, 2, 932, 937, 3, 2, 2, 2, 933, 934, 5, 164, 83, 2, 934, 935, 8, 82, 1, 2, 935, 937, 3, 2, 2, 2, 936, 919, 3, 2, 2, 2, 936, 927, 3, 2, 2, 2, 936, 933, 3, 2, 2, 2, 937, 163, 3, 2, 2, 2, 938, 939, 5, 166, 84, 2, 939, 940, 7, 23, 2, 2, 940, 941, 5, 166, 84, 2, 941, 942, 8, 83, 1, 2, 942, 947, 3, 2, 2, 2, 943, 944, 5, 166, 84, 2, 944, 945, 8, 83, 1, 2, 945, 947, 3, 2, 2, 2, 946, 938, 3, 2, 2, 2, 946, 943, 3, 2, 2, 2, 947, 165, 3, 2, 2, 2, 948, 949, 7, 7, 2, 2, 949, 950, 5, 170, 86, 2, 950, 951, 7, 8, 2, 2, 951, 952, 8, 84, 1, 2, 952, 974, 3, 2, 2, 2, 953, 954, 7, 53, 2, 2, 954, 955, 7, 7, 2, 2, 955, 956, 5, 178, 90, 2, 956, 957, 7, 8, 2, 2, 957, 958, 8, 84, 1, 2, 958, 974, 3, 2, 2, 2, 959, 960, 7, 61, 2, 2, 960, 961, 7, 13, 2, 2, 961, 962, 5, 174, 88, 2, 962, 963, 7, 14, 2, 2, 963, 964, 8, 84, 1, 2, 964, 974, 3, 2, 2, 2, 965, 966, 7, 15, 2, 2, 966, 967, 5, 162, 82, 2, 967, 968, 7, 16, 2, 2, 968, 969, 8, 84, 1, 2, 969, 974, 3, 2, 2, 2, 970, 971, 5, 168, 85, 2, 971, 972, 8, 84, 1, 2, 972, 974, 3, 2, 2, 2, 973, 948, 3, 2, 2, 2, 973, 953, 3, 2, 2, 2, 973, 959, 3, 2, 2, 2, 973, 965, 3, 2, 2, 2, 973, 970, 3, 2, 2, 2, 974, 167, 3, 2, 2, 2, 975, 976, 7, 32, 2, 2, 976, 989, 8, 85, 1, 2, 977, 978, 7, 33, 2, 2, 978, 989, 8, 85, 1, 2, 979, 980, 7, 34, 2, 2, 980, 989, 8, 85, 1, 2, 981, 982, 7, 66, 2, 2, 982, 989, 8, 85, 1, 2, 983, 984, 7, 5, 2, 2, 984, 985, 5, 162, 82, 2, 985, 986, 7, 6, 2, 2, 986, 987, 8, 85, 1, 2, 987, 989, 3, 2, 2, 2, 988, 975, 3, 2, 2, 2, 988, 977, 3, 2, 2, 2, 988, 979, 3, 2, 2, 2, 988, 981, 3, 2, 2, 2, 988, 983, 3, 2, 2, 2, 989, 169, 3, 2, 2, 2, 990, 1000, 8, 86, 1, 2, 991, 992, 5, 162, 82, 2, 992, 993, 8, 86, 1, 2, 993, 1000, 3, 2, 2, 2, 994, 995, 5, 162, 82, 2, 995, 996, 7, 3, 2, 2, 996, 997, 5, 170, 86, 2, 997, 998, 8, 86, 1, 2, 998, 1000, 3, 2, 2, 2, 999, 990, 3, 2, 2, 2, 999, 991, 3, 2, 2, 2, 999, 994, 3, 2, 2, 2, 1000, 171, 3, 2, 2, 2, 1001, 1002, 7, 66, 2, 2, 1002, 1003, 5, 132, 67, 2, 1003, 1004, 8, 87, 1, 2, 1004, 173, 3, 2, 2, 2, 1005, 1015, 8, 88, 1, 2, 1006, 1007, 5, 172, 87, 2, 1007, 1008, 8, 88, 1, 2, 1008, 1015, 3, 2, 2, 2, 1009, 1010, 5, 172, 87, 2, 1010, 1011, 7, 3, 2, 2, 1011, 1012, 5, 174, 88, 2, 1012, 1013, 8, 88, 1, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1005, 3, 2, 2, 2, 1014, 1006, 3, 2, 2, 2, 1014, 1009, 3, 2, 2, 2, 1015, 175, 3, 2, 2, 2, 1016, 1017, 7, 66, 2, 2, 1017, 1018, 7, 10, 2, 2, 1018, 1019, 5, 162, 82, 2, 1019, 1020, 8, 89, 1, 2, 1020, 177, 3, 2, 2, 2, 1021, 1031, 8, 90, 1, 2, 1022, 1023, 5, 176, 89, 2, 1023, 1024, 8, 90, 1, 2, 1024, 1031, 3, 2, 2, 2, 1025, 1026, 5, 176, 89, 2, 1026, 1027, 7, 3, 2, 2, 1027, 1028, 5, 178, 90, 2, 1028, 1029, 8, 90, 1, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1021, 3, 2, 2, 2, 1030, 1022, 3, 2, 2, 2, 1030, 1025, 3, 2, 2, 2, 1031, 179, 3, 2, 2, 2, 1032, 1033, 5, 124, 63, 2, 1033, 1034, 7, 10, 2, 2, 1034, 1035, 5, 162, 82, 2, 1035, 1036, 8, 91, 1, 2, 1036, 181, 3, 2, 2, 2, 40, 370, 395, 407, 432, 443, 459, 474, 491, 498, 505, 526, 537, 553, 560, 567, 574, 625, 636, 652, 668, 703, 749, 766, 768, 785, 787, 802, 888, 904, 914, 916, 936, 946, 973, 988, 999, 1014, 1030]